{
  "name": "saintbooze",
  "version": "1.0.0",
  "description": "Tool for booze registration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arvidvdc/saintBooze.git"
  },
  "author": "Arvid van de Crommert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arvidvdc/saintBooze/issues"
  },
  "homepage": "https://github.com/Arvidvdc/saintBooze#readme"
}
